src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-app",
  "version": "0.1.0",
  "identifier": "com.user.tauri-app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Appinapp",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "resizable": false,
        "maximized": true,
        "visible": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "control",
        "title": "Control Panel",
        "width": 400,
        "height": 500,
        "visible": false,
        "shadow": false,
        "transparent": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-app",
  "version": "0.1.0",
  "identifier": "com.user.tauri-app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Appinapp",
        "width": 2560,
        "height": 1600,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "resizable": false,
        "maximized": true,
        "visible": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "control",
        "title": "Control Panel",
        "width": 400,
        "height": 500,
        "visible": false,
        "shadow": false,
        "transparent": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -14,8 +14,8 @@
       {
         "label": "main",
         "title": "Appinapp",
-        "width": 800,
-        "height": 600,
+        "width": 2560,
+        "height": 1600,
         "transparent": true,
         "decorations": false,
         "shadow": false,
